<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet_core.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../games/shared/arrow-left.png</key>
            <key type="filename">../games/shared/arrow-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,45,125,89</rect>
                <key>scale9Paddings</key>
                <rect>63,45,125,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-beamed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,51,97,101</rect>
                <key>scale9Paddings</key>
                <rect>48,51,97,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-celebrate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,30,91,61</rect>
                <key>scale9Paddings</key>
                <rect>45,30,91,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,39,57,79</rect>
                <key>scale9Paddings</key>
                <rect>29,39,57,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-hurt-left.png</key>
            <key type="filename">../games/shared/player-hurt-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,37,80,73</rect>
                <key>scale9Paddings</key>
                <rect>40,37,80,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-hurt-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,66</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,36,66,73</rect>
                <key>scale9Paddings</key>
                <rect>33,36,66,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player-zoom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,45,57,89</rect>
                <key>scale9Paddings</key>
                <rect>29,45,57,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../games/shared/player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>29,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/chooseagame-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,46,418,92</rect>
                <key>scale9Paddings</key>
                <rect>209,46,418,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/chooseanumber-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>255,46,510,92</rect>
                <key>scale9Paddings</key>
                <rect>255,46,510,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-bouncer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,51,267,101</rect>
                <key>scale9Paddings</key>
                <rect>134,51,267,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-catcher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,52,251,103</rect>
                <key>scale9Paddings</key>
                <rect>125,52,251,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-finder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,49,213,98</rect>
                <key>scale9Paddings</key>
                <rect>106,49,213,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-floater.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,49,246,99</rect>
                <key>scale9Paddings</key>
                <rect>123,49,246,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-flyer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,49,190,97</rect>
                <key>scale9Paddings</key>
                <rect>95,49,190,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-runner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,51,237,102</rect>
                <key>scale9Paddings</key>
                <rect>119,51,237,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/gameicon-spinner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,47,255,94</rect>
                <key>scale9Paddings</key>
                <rect>128,47,255,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,56,93,111</rect>
                <key>scale9Paddings</key>
                <rect>47,56,93,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,57,131,113</rect>
                <key>scale9Paddings</key>
                <rect>65,57,131,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,56,92,113</rect>
                <key>scale9Paddings</key>
                <rect>46,56,92,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,57,95,114</rect>
                <key>scale9Paddings</key>
                <rect>47,57,95,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,56,101,113</rect>
                <key>scale9Paddings</key>
                <rect>51,56,101,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,56,103,113</rect>
                <key>scale9Paddings</key>
                <rect>52,56,103,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,56,97,111</rect>
                <key>scale9Paddings</key>
                <rect>49,56,97,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,56,101,111</rect>
                <key>scale9Paddings</key>
                <rect>50,56,101,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,57,99,114</rect>
                <key>scale9Paddings</key>
                <rect>50,57,99,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/intronum-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,54,99,109</rect>
                <key>scale9Paddings</key>
                <rect>49,54,99,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/paused.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,40,206,81</rect>
                <key>scale9Paddings</key>
                <rect>103,40,206,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../titlescreens/title-main.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>186,79,373,157</rect>
                <key>scale9Paddings</key>
                <rect>186,79,373,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../titlescreens/intronum-1.png</filename>
                    <filename>../titlescreens/intronum-10.png</filename>
                    <filename>../titlescreens/intronum-2.png</filename>
                    <filename>../titlescreens/intronum-3.png</filename>
                    <filename>../titlescreens/intronum-4.png</filename>
                    <filename>../titlescreens/intronum-5.png</filename>
                    <filename>../titlescreens/intronum-6.png</filename>
                    <filename>../titlescreens/intronum-7.png</filename>
                    <filename>../titlescreens/intronum-8.png</filename>
                    <filename>../titlescreens/intronum-9.png</filename>
                    <filename>../titlescreens/chooseanumber-title.png</filename>
                    <filename>../titlescreens/chooseagame-title.png</filename>
                    <filename>../titlescreens/gameicon-bouncer.png</filename>
                    <filename>../titlescreens/gameicon-catcher.png</filename>
                    <filename>../titlescreens/gameicon-finder.png</filename>
                    <filename>../titlescreens/gameicon-floater.png</filename>
                    <filename>../titlescreens/gameicon-flyer.png</filename>
                    <filename>../titlescreens/gameicon-runner.png</filename>
                    <filename>../titlescreens/gameicon-spinner.png</filename>
                    <filename>../titlescreens/title-main.png</filename>
                    <filename>../titlescreens/paused.png</filename>
                    <filename>../games/shared/player-dead.png</filename>
                    <filename>../games/shared/player-hurt-left.png</filename>
                    <filename>../games/shared/player-hurt-middle.png</filename>
                    <filename>../games/shared/player-hurt-right.png</filename>
                    <filename>../games/shared/player-jump.png</filename>
                    <filename>../games/shared/player-zoom.png</filename>
                    <filename>../games/shared/player.png</filename>
                    <filename>../games/shared/player-celebrate.png</filename>
                    <filename>../games/shared/player-beamed.png</filename>
                    <filename>../games/shared/arrow-left.png</filename>
                    <filename>../games/shared/arrow-right.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
